<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="title" content="Rodniel Briones Portfolio" />
		<meta name="description" content="Rodniel Briones personal portfolio website" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://scinth.github.io/" />
		<meta property="og:title" content="Rodniel Briones Portfolio" />
		<meta property="og:description" content="Rodniel Briones personal portfolio website" />
		<meta property="og:image" content="./portfolio.png" />
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://scinth.github.io/" />
		<meta property="twitter:title" content="Rodniel Briones Portfolio" />
		<meta property="twitter:description" content="Rodniel Briones personal portfolio website" />
		<meta property="twitter:image" content="./portfolio.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
		<link rel="manifest" href="./site.webmanifest" />
		<title>Rodniel Briones Portfolio</title>
		<link rel="stylesheet" href="main.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
		<script src="https://kit.fontawesome.com/52378a1b3e.js" crossorigin="anonymous"></script>
		<script src="index.js" type="text/javascript" charset="utf-8" defer></script>
	</head>
	<body class="homepage">
		<video class="background" muted="muted" loop>
			<source src="./assets/videos/background.mp4" type="video/mp4" />
			You browser does not support the Video API, please use latest versions of modern browsers like
			Chrome, Firefox, and Edge.
		</video>
		<div id="wrapper">
			<main role="main" id="pages">
				<div class="notifier">use arrow keys for quick navigation</div>
				<div id="pages-wrapper" class="">
					<section id="homepage" class="page active" tabindex="0">
						<img
							class="page-image"
							src="assets/icons/illustrations/homepage_feeling_proud.svg"
							alt="home image"
						/>
						<h1 class="page-title">Maayong Adlaw!</h1>
						<p class="tag-line">
							Rodniel from Cebu,<br />passionately crafting
							<span class="innovative">innovative</span>,
							<span class="accessible">accessible</span>, and
							<span class="performant">performant</span> web interfaces.
						</p>
						<div id="featured-section">
							<div class="projects-wrapper">
								<div class="project-banner" style="order: 0">
									<div class="image-header">
										<img
											class="mobile"
											src="assets/images/nielbriones2048_mobileimage.png"
											alt="mobile image"
										/>
										<img
											class="desktop"
											src="assets/images/nielbriones2048_desktopimage.png"
											alt="desktop image"
										/>
									</div>
									<div class="project-title">
										<img
											class="project-icon"
											src="assets/images/nielbriones2048_logo.png"
											alt="project icon"
										/>
										<h3>2048</h3>
									</div>
									<a class="project-link view-project" href="#projects">view project</a>
								</div>
								<div class="project-banner" style="order: 1">
									<div class="image-header">
										<img
											class="mobile"
											src="assets/images/nielbrioneschessgui_mobileimage.png"
											alt="mobile image"
										/>
										<img
											class="desktop"
											src="assets/images/nielbrioneschessgui_desktopimage.png"
											alt="desktop image"
										/>
									</div>
									<div class="project-title">
										<img
											class="project-icon"
											src="assets/images/nielbrioneschessgui_logo.png"
											alt="project icon"
										/>
										<h3>Chess GUI</h3>
									</div>
									<a class="project-link view-project" href="#projects">view project</a>
								</div>
								<div class="project-banner" style="order: 2">
									<div class="image-header">
										<img
											class="mobile"
											src="assets/images/nielbrioneshearts_mobileimage.png"
											alt="mobile image"
										/>
										<img
											class="desktop"
											src="assets/images/nielbrioneshearts_desktopimage.png"
											alt="desktop image"
										/>
									</div>
									<div class="project-title">
										<img
											class="project-icon"
											src="assets/images/nielbrioneshearts_logo.png"
											alt="project icon"
										/>
										<h3>Hearts</h3>
									</div>
									<a class="project-link view-project" href="#projects">view project</a>
								</div>
							</div>
						</div>
					</section>
					<section id="aboutme" class="page" tabindex="0">
						<img
							loading="lazy"
							class="page-image"
							src="assets/icons/illustrations/aboutme_profile.svg"
							alt="aboutme image"
						/>
						<h1>About Me</h1>
						<p class="text-animate">
							I am Rodniel Briones from Mandaue City Cebu, passionate about programming, loves any
							logical stuff that requires deep thinking, and is determined to become a successful
							programmer.
						</p>
						<p class="text-animate">
							I am interested in anything related to programming, chess, self-improvement,
							psychology, photo editing, problem solving, puzzles and other similar subjects.
						</p>
						<p class="text-animate">
							It is my greatest desire to become an "Android and Fullstack Web Developer" to be able
							to contribute to the community by creating useful websites and apps that solve daily
							hassle and services that allow people to boost their productivity especially for
							students and self-taught learners.
						</p>
						<section>
							<h2>College Undergraduate</h2>

							<p class="text-animate">
								I spent two years as an IT student at Salazar Colleges of Science in Information
								Technology where I first learned about programming. What I learned from school was
								the basics of C, C++, a little bit of Html, Css and JavaScript. Then out of
								curiosity I also studied the basics of C#, Java and Python.
							</p>
						</section>
						<section>
							<h2>Self-taught</h2>

							<p class="text-animate">
								During the pandemic I decided to continue learning about Frontend Web Development by
								teaching myself using the following resources:
							</p>

							<ol class="list-animate">
								<li>MDN Web Docs</li>
								<li>W3Schools</li>
								<li>Documentations</li>
								<li>Stack Overflow</li>
								<li>YouTube tutorials</li>
								<li>freeCodeCamp tutorials</li>
								<li>Blogs</li>
								<li>Newsletters</li>
								<li>Podcasts</li>
							</ol>
						</section>
					</section>
					<section id="projects" class="page" tabindex="0">
						<img
							class="page-image"
							src="assets/icons/illustrations/experience_building_websites.svg"
							alt="projects image"
						/>
						<h1>Projects</h1>

						<p class="text-animate">
							The following projects I chose to present are game-based because they offer more
							complex problems to solve.
						</p>

						<p class="text-animate">
							I prefer solving coding problems with Javascript, though I can also follow UI designs
							with my CSS skills.
						</p>

						<ul>
							<li class="project-banner">
								<div class="image-header">
									<img
										class="mobile"
										src="assets/images/nielbriones2048_mobileimage.png"
										alt="mobile image"
									/>
									<img
										class="desktop"
										src="assets/images/nielbriones2048_desktopimage.png"
										alt="desktop image"
									/>
								</div>
								<div class="project-title">
									<img
										class="project-icon"
										src="assets/images/nielbriones2048_logo.png"
										alt="project icon"
									/>
									<h3>2048</h3>
								</div>
								<p class="project-description">"A number-matching puzzle game with animations."</p>
								<details>
									<summary>Details</summary>
									<section>
										<h3>About</h3>
										<p>
											2048 is a famous puzzle game created by Gabrielle Cirulli. I was fascinated by
											how the tiles move and merge, and decided to challenge myself to see if I can
											manage to create my own algorithms to build it.
										</p>
									</section>
									<section>
										<h3>Highlights</h3>
										<ul>
											<li>Setup development and production builds using webpack</li>
											<li>Manual animations using Css and Javascript</li>
											<li>No logic/code references used</li>
											<li>No game-related libraries used</li>
										</ul>
									</section>
								</details>
								<div class="skill-showcase">
									<img
										class="icon"
										src="assets/icons/techstack/html5-original.svg"
										alt="html5 icon"
									/>
									<img
										class="icon brighten"
										src="assets/icons/techstack/sass-original.svg"
										alt="sass icon"
									/>
									<img
										class="icon"
										src="assets/icons/techstack/javascript-original.svg"
										alt="javascript icon"
									/>
									<img
										class="icon"
										src="assets/icons/techstack/webpack-original.svg"
										alt="webpack icon"
									/>
								</div>
								<a
									class="project-link website-link"
									href="https://nielbriones2048.netlify.app"
									target="_blank"
									>Browse 2048</a
								>
								<a
									class="project-link github-link"
									href="https://github.com/scinth/2048"
									target="_blank"
									>View Repository on Github</a
								>
							</li>
							<li class="project-banner">
								<div class="image-header">
									<img
										class="mobile"
										src="assets/images/nielbrioneschessgui_mobileimage.png"
										alt="mobile image"
									/>
									<img
										class="desktop"
										src="assets/images/nielbrioneschessgui_desktopimage.png"
										alt="desktop image"
									/>
								</div>
								<div class="project-title">
									<img
										class="project-icon"
										src="assets/images/nielbrioneschessgui_logo.png"
										alt="project icon"
									/>
									<h3>Chess GUI</h3>
								</div>
								<p class="project-description">
									"A fully-functional interface for loading and generating chess game files."
								</p>
								<details>
									<summary>Details</summary>
									<section>
										<h3>About</h3>
										<p>
											Chess GUI is a simple interface for analyzing chess games. Fascinated with the
											complexity of chess, I challenged myself to build this project without any
											chess library to improve my Javascript and problem solving skills.
										</p>
									</section>
									<section>
										<h3>Highlights</h3>
										<ul>
											<li>Setup development and production builds using webpack</li>
											<li>Manual animations using Css and Javascript</li>
											<li>No logic/code references used</li>
											<li>No chess libraries used</li>
										</ul>
									</section>
								</details>
								<div class="skill-showcase">
									<img
										class="icon"
										src="assets/icons/techstack/html5-original.svg"
										alt="html5 icon"
									/>
									<img
										class="icon brighten"
										src="assets/icons/techstack/sass-original.svg"
										alt="sass icon"
									/>
									<img
										class="icon"
										src="assets/icons/techstack/javascript-original.svg"
										alt="javascript icon"
									/>
									<img
										class="icon"
										src="assets/icons/techstack/webpack-original.svg"
										alt="webpack icon"
									/>
								</div>
								<a
									class="project-link website-link"
									href="https://nielbrioneschessgui.netlify.app"
									target="_blank"
									>Browse Chess GUI</a
								>
								<a
									class="project-link github-link"
									href="https://github.com/scinth/SimpleChessGUI"
									target="_blank"
									>View Repository on Github</a
								>
							</li>
							<li class="project-banner">
								<div class="image-header">
									<img
										class="mobile"
										src="./assets/images/nielbrioneshearts_mobileimage.png"
										alt="mobile image"
									/>
									<img
										class="desktop"
										src="./assets/images/nielbrioneshearts_desktopimage.png"
										alt="desktop image"
									/>
								</div>
								<div class="project-title">
									<img
										class="project-icon"
										src="assets/images/nielbrioneshearts_logo.png"
										alt="project icon"
									/>
									<h3>Hearts</h3>
								</div>
								<p class="project-description">
									"A 4-player card game made with React, Redux and DeckOfCards API."
								</p>
								<details>
									<summary>Details</summary>
									<section>
										<h3>About</h3>
										<p>
											Hearts is a 4-player card game in which the goal is to pass all of your cards
											to your opponents and the player with the lowest points wins the game.<br />I
											figured the constant change of card piles would be a good fit to improve my
											React skills and to integrate the Redux state management framework.
										</p>
									</section>
									<section>
										<h3>Highlights</h3>
										<ul>
											<li>Learned and used the Redux state management framework</li>
											<li>Use a REST API (DeckOfCards API)</li>
											<li>Handle asynchronous tasks</li>
										</ul>
									</section>
								</details>
								<div class="skill-showcase">
									<img
										class="icon"
										src="assets/icons/techstack/react-original.svg"
										alt="react icon"
									/>
									<img
										class="icon brighten"
										src="assets/icons/techstack/redux-original.svg"
										alt="redux icon"
									/>
								</div>
								<a
									class="project-link website-link"
									href="https://nielbrioneshearts.netlify.app"
									target="_blank"
									>Browse Hearts</a
								>
								<a
									class="project-link github-link"
									href="https://github.com/scinth/react-hearts-game"
									target="_blank"
									>View Repository on Github</a
								>
							</li>
						</ul>
					</section>
				</div>
			</main>
			<div id="links-and-info">
				<nav role="navigation" id="link-navigation" class="">
					<ul>
						<li>
							<a class="active" href="#homepage">
								<i class="icon fa-solid fa-house-user fa-fw"></i>
								Homepage
							</a>
						</li>
						<li>
							<a href="#aboutme">
								<i class="icon fa-solid fa-user fa-fw"></i>
								About Me
							</a>
						</li>
						<li>
							<a href="#projects">
								<i class="icon fa-solid fa-laptop-code fa-fw"></i>
								Projects
							</a>
						</li>
					</ul>
				</nav>
				<nav role="navigation" id="page-navigation">
					<button class="footer-toggler">
						<i class="icon fa-solid fa-chevron-up"></i>
					</button>
					<a href="./rodnielbrionesresume2022.pdf" target="_blank">
						<i class="fa-regular fa-address-card"></i>
						resume&#769;
					</a>
					<button class="menu-toggler">
						<i class="icon fa-solid fa-bars"></i>
						<i class="icon fa-solid fa-xmark"></i>
					</button>
				</nav>
				<div id="page-logo">
					<img
						class="logo-image"
						src="assets/images/rodniel_briones_logo.png"
						alt="Rodniel Briones logo"
					/>
					<span class="logo-name">Rodniel Briones</span>
				</div>
				<footer role="contentinfo" id="info">
					<div id="tech-stack">
						<img class="icon" src="assets/icons/techstack/html5-original.svg" alt="Html5 icon" />
						<img class="icon" src="assets/icons/techstack/css3-original.svg" alt="Css3 icon" />
						<img
							class="icon"
							src="assets/icons/techstack/javascript-original.svg"
							alt="Javascript icon"
						/>
						<img class="icon" src="assets/icons/techstack/nodejs-original.svg" alt="NodeJS icon" />
						<img
							class="icon"
							src="assets/icons/techstack/npm-original-wordmark.svg"
							alt="Npm icon"
						/>
						<img class="icon" src="assets/icons/techstack/sass-original.svg" alt="Sass icon" />
						<img class="icon" src="assets/icons/techstack/react-original.svg" alt="React icon" />
						<img class="icon" src="assets/icons/techstack/redux-original.svg" alt="Redux icon" />
						<img
							class="icon"
							src="assets/icons/techstack/webpack-original.svg"
							alt="Webpack icon"
						/>
						<img class="icon" src="assets/icons/techstack/git-original.svg" alt="Git icon" />
						<img class="icon" src="assets/icons/techstack/github-original.svg" alt="Github icon" />
						<img class="icon" src="assets/icons/techstack/bash-original.svg" alt="Bash icon" />
						<img class="icon" src="assets/icons/techstack/vscode-original.svg" alt="VScode icon" />
					</div>
					<div id="social-links">
						<a href="https://www.facebook.com/profile.php/?id=100076113183013" target="_blank">
							<i class="fa-brands fa-square-facebook"></i>
						</a>
						<a href="mailto:rodnielbriones@gmail.com" target="_blank">
							<i class="fa-solid fa-square-envelope"></i>
						</a>
						<a href="https://www.linkedin.com/in/rodniel-b-a75bb7226/" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
						<a href="https://github.com/scinth" target="_blank">
							<i class="fa-brands fa-square-github"></i>
						</a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
