<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="title" content="Rodniel Briones Portfolio" />
		<meta name="description" content="Rodniel Briones personal portfolio website" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://scinth.github.io/" />
		<meta property="og:title" content="Rodniel Briones Portfolio" />
		<meta property="og:description" content="Rodniel Briones personal portfolio website" />
		<meta property="og:image" content="./portfolio.png" />
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://scinth.github.io/" />
		<meta property="twitter:title" content="Rodniel Briones Portfolio" />
		<meta property="twitter:description" content="Rodniel Briones personal portfolio website" />
		<meta property="twitter:image" content="./portfolio.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
		<link rel="manifest" href="./site.webmanifest" />
		<title>Rodniel Briones Portfolio</title>
		<link rel="stylesheet" href="main.css" />
		<script src="gsap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="ScrollTrigger.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="links-and-info">
			<nav role="navigation" id="link-navigation" class="">
				<ul>
					<li>
						<a class="active" href="#homepage">
							<img
								class="icon"
								src="assets/icons/menulinks/house-user-solid.svg"
								alt="homepage icon"
							/>
							Homepage
						</a>
					</li>
					<li>
						<a href="#aboutme">
							<img class="icon" src="assets/icons/menulinks/user-solid.svg" alt="about-me icon" />
							About Me
						</a>
					</li>
					<li>
						<a href="#projects">
							<img
								class="icon"
								src="assets/icons/menulinks/laptop-code-solid.svg"
								alt="projects icon"
							/>
							Projects
						</a>
					</li>
				</ul>
			</nav>
			<nav role="navigation" id="page-navigation">
				<button class="footer-toggler">
					<img
						class="icon"
						src="assets/icons/pagenav/chevron-up-solid.svg"
						alt="arrow-up/arrow-down"
					/>
				</button>
				<a href="#">
					<img
						class="icon resume"
						src="assets/icons/pagenav/address-card-regular.svg"
						alt="resume icon"
					/>
					resume
				</a>
				<button class="menu-toggler">
					<img class="icon" src="assets/icons/pagenav/bars-solid.svg" alt="menu icon" />
				</button>
			</nav>
			<div id="page-logo">
				<img
					class="logo-image"
					src="assets/images/rodniel_briones_logo.png"
					alt="Rodniel Briones logo"
				/>
				<span class="logo-name">Rodniel Briones</span>
			</div>
			<footer role="contentinfo" id="info">
				<div id="tech-stack">
					<img class="icon" src="assets/icons/techstack/html5-original.svg" alt="Html5 icon" />
					<img class="icon" src="assets/icons/techstack/css3-original.svg" alt="Css3 icon" />
					<img
						class="icon"
						src="assets/icons/techstack/javascript-original.svg"
						alt="Javascript icon"
					/>
					<img class="icon" src="assets/icons/techstack/nodejs-original.svg" alt="NodeJS icon" />
					<img class="icon" src="assets/icons/techstack/npm-original-wordmark.svg" alt="Npm icon" />
					<img class="icon" src="assets/icons/techstack/sass-original.svg" alt="Sass icon" />
					<img class="icon" src="assets/icons/techstack/react-original.svg" alt="React icon" />
					<img class="icon" src="assets/icons/techstack/redux-original.svg" alt="Redux icon" />
					<img class="icon" src="assets/icons/techstack/webpack-original.svg" alt="Webpack icon" />
					<img class="icon" src="assets/icons/techstack/git-original.svg" alt="Git icon" />
					<img class="icon" src="assets/icons/techstack/github-original.svg" alt="Github icon" />
					<img class="icon" src="assets/icons/techstack/bash-original.svg" alt="Bash icon" />
					<img class="icon" src="assets/icons/techstack/vscode-original.svg" alt="VScode icon" />
				</div>
				<div id="social-links">
					<a href="https://www.facebook.com/profile.php/?id=100076113183013">
						<img
							class="icon"
							src="assets/icons/sociallinks/facebook-brands.svg"
							alt="facebook account "
						/>
					</a>
					<a href="mailto:rodnielbriones@gmail.com">
						<img
							class="icon"
							src="assets/icons/sociallinks/envelope-regular.svg"
							alt="Google mail"
						/>
					</a>
					<a href="https://www.linkedin.com/in/rodniel-b-a75bb7226/">
						<img
							class="icon"
							src="assets/icons/sociallinks/linkedin-brands.svg"
							alt="linkedin account"
						/>
					</a>
					<a href="https://github.com/scinth">
						<img
							class="icon"
							src="assets/icons/sociallinks/github-brands.svg"
							alt="github account"
						/>
					</a>
				</div>
			</footer>
		</div>
		<main role="main" id="pages">
			<div id="pages-wrapper" class="">
				<section id="homepage" class="page active" tabindex="0">
					<img
						class="page-image"
						src="assets/icons/illustrations/homepage_feeling_proud.svg"
						alt="home image"
					/>
					<h1 class="page-title">Maayong Adlaw!</h1>
					<p class="tag-line">
						Rodniel from Cebu,<br />passionately crafting
						<span class="innovative">innovative</span>, <span class="accessible">accessible</span>,
						and <span class="performant">performant</span> web interfaces.
					</p>
					<div id="featured-section">
						<div class="projects-wrapper">
							<div class="project-banner active">
								<div class="image-header">
									<img
										class="mobile"
										src="assets/images/nielbrioneschessgui_mobileimage.png"
										alt="mobile image"
									/>
									<img
										class="desktop"
										src="assets/images/nielbrioneschessgui_desktopimage.png"
										alt="desktop image"
									/>
								</div>
								<div class="project-title">
									<img
										class="project-icon"
										src="assets/images/nielbrioneschessgui_logo.png"
										alt="project icon"
									/>
									<h3>Chess GUI</h3>
								</div>
								<a class="project-link view-project" href="#projects">view project</a>
							</div>
							<div class="project-banner">
								<div class="image-header">
									<img
										class="mobile"
										src="assets/images/nielbriones2048_mobileimage.png"
										alt="mobile image"
									/>
									<img
										class="desktop"
										src="assets/images/nielbriones2048_desktopimage.png"
										alt="desktop image"
									/>
								</div>
								<div class="project-title">
									<img
										class="project-icon"
										src="assets/images/nielbriones2048_logo.png"
										alt="project icon"
									/>
									<h3>2048</h3>
								</div>
								<a class="project-link view-project" href="#projects">view project</a>
							</div>
						</div>
					</div>
				</section>
				<section id="aboutme" class="page" tabindex="0">
					<img
						loading="lazy"
						class="page-image"
						src="assets/icons/illustrations/aboutme_profile.svg"
						alt="aboutme image"
					/>
					<h1>About Me</h1>
					<p class="text-animate">
						I am Rodniel Briones from Mandaue City Cebu, passionate about programming, loves any
						logical stuff that requires deep thinking, and is determined to become a professional
						Web Developer.
					</p>
					<p class="text-animate">
						I am interested in anything related to programming, chess, self-improvement, psychology,
						nature, supernatural, mysteries, photo editing, problem solving, puzzles and other
						similar subjects.
					</p>
					<p class="text-animate">
						It is my greatest desire to become an "Android and Fullstack Website Developer" to be
						able to contribute to the community by creating useful websites and apps that solves
						daily hassle and services that allows people to boost their productivity especially for
						students and self-taught.
					</p>
					<section>
						<h2>College Undergraduate</h2>

						<p class="text-animate">
							I spent two years as a Bachelor of Science in Information Technology at Salazar
							Colleges of Science in Information Technology where I first learned about programming.
							What I learned from school was the basics of C, C++, a little bit of Html, Css and
							JavaScript. Then out of curiosity I also studied the basics of C#, Java and Python.
						</p>
					</section>
					<section>
						<h2>Self-taught</h2>

						<p class="text-animate">
							During the pandemic I decided to continue learning about Frontend Web Development by
							teaching myself using the following resources:
						</p>

						<ol>
							<li>MDN Web Docs</li>
							<li>W3Schools</li>
							<li>Documentations</li>
							<li>Stack Overflow</li>
							<li>YouTube tutorials</li>
							<li>freeCodeCamp tutorials</li>
							<li>Blogs</li>
							<li>Newsletters</li>
							<li>Podcasts</li>
						</ol>
					</section>
					<p class="text-animate">For now I'm focusing on learning these technologies:</p>
					<ol class="tech-to-study">
						<li>React</li>
						<li>Tailwind</li>
						<li>NextJS</li>
					</ol>
				</section>
				<section id="projects" class="page" tabindex="0">
					<img
						class="page-image"
						src="assets/icons/illustrations/experience_building_websites.svg"
						alt="projects image"
					/>
					<h1>Projects</h1>

					<p>
						The following projects are originally a practice project developed to be
						fully-functional for the purpose of showing that I can start, scale, optimize, debug,
						refactor and finish a project.
					</p>

					<p>
						These projects are game-based because I prefer solving coding problems with JavaScript,
						though I can also follow UI designs with my CSS skills.
					</p>

					<ul>
						<li class="project-banner">
							<div class="image-header">
								<img
									class="mobile"
									src="assets/images/nielbriones2048_mobileimage.png"
									alt="mobile image"
								/>
								<img
									class="desktop"
									src="assets/images/nielbriones2048_desktopimage.png"
									alt="desktop image"
								/>
							</div>
							<div class="project-title">
								<img
									class="project-icon"
									src="assets/images/nielbriones2048_logo.png"
									alt="project icon"
								/>
								<h3>2048 Game</h3>
							</div>
							<p class="project-description">"A number-matching puzzle game with animations."</p>
							<div class="skill-showcase">
								<img
									class="icon"
									src="assets/icons/techstack/html5-original.svg"
									alt="html5 icon"
								/>
								<img class="icon" src="assets/icons/techstack/sass-original.svg" alt="sass icon" />
								<img
									class="icon"
									src="assets/icons/techstack/javascript-original.svg"
									alt="javascript icon"
								/>
								<img
									class="icon"
									src="assets/icons/techstack/webpack-original.svg"
									alt="webpack icon"
								/>
							</div>
							<a class="project-link website-link" href="https://nielbriones2048.netlify.app"
								>Browse 2048 Game</a
							>
							<a class="project-link github-link" href="https://github.com/scinth/2048"
								>View Repository on Github</a
							>
						</li>
						<li class="project-banner">
							<div class="image-header">
								<img
									class="mobile"
									src="assets/images/nielbrioneschessgui_mobileimage.png"
									alt="mobile image"
								/>
								<img
									class="desktop"
									src="assets/images/nielbrioneschessgui_desktopimage.png"
									alt="desktop image"
								/>
							</div>
							<div class="project-title">
								<img
									class="project-icon"
									src="assets/images/nielbrioneschessgui_logo.png"
									alt="project icon"
								/>
								<h3>Simple Chess GUI</h3>
							</div>
							<p class="project-description">
								"A fully-functional chess interface with animations."
							</p>
							<div class="skill-showcase">
								<img
									class="icon"
									src="assets/icons/techstack/html5-original.svg"
									alt="html5 icon"
								/>
								<img class="icon" src="assets/icons/techstack/sass-original.svg" alt="sass icon" />
								<img
									class="icon"
									src="assets/icons/techstack/javascript-original.svg"
									alt="javascript icon"
								/>
								<img
									class="icon"
									src="assets/icons/techstack/webpack-original.svg"
									alt="webpack icon"
								/>
							</div>
							<a class="project-link website-link" href="https://nielbrioneschessgui.netlify.app"
								>Browse Simple Chess GUI</a
							>
							<a class="project-link github-link" href="https://github.com/scinth/SimpleChessGUI"
								>View Repository on Github</a
							>
						</li>
						<li class="project-banner">
							<div class="image-header">
								<img class="mobile" src="#" alt="mobile image" />
								<img class="desktop" src="#" alt="desktop image" />
							</div>
							<div class="project-title">
								<img
									class="project-icon"
									src="assets/images/nielbrioneshearts_logo.png"
									alt="project icon"
								/>
								<h3>Hearts Game</h3>
							</div>
							<p class="project-description">
								"A 4-player card game made with React, Redux and DeckOfCards API."
							</p>
							<div class="skill-showcase">
								<img
									class="icon"
									src="assets/icons/techstack/react-original.svg"
									alt="react icon"
								/>
								<img
									class="icon"
									src="assets/icons/techstack/redux-original.svg"
									alt="redux icon"
								/>
							</div>
							<a class="project-link website-link" href="https://nielbrioneshearts.netlify.app"
								>Browse Hearts Game</a
							>
							<a class="project-link github-link" href="https://github.com/scinth/react-hearts-game"
								>View Repository on Github</a
							>
						</li>
					</ul>
				</section>
			</div>
		</main>
	</body>
</html>
